[gd_scene load_steps=4 format=3 uid="uid://fc4s76r4kdon"]

[ext_resource type="Script" uid="uid://bq1x1rlbfxk7c" path="res://tests/test_ed25519.gd" id="1_v07e6"]
[ext_resource type="Script" uid="uid://dhcjmax0afifo" path="res://tests/test_algo_account.gd" id="2_pi5dy"]
[ext_resource type="Script" uid="uid://bgw3pd77l3qtj" path="res://tests/test_transactions.gd" id="3_gn22r"]

[node name="Tests" type="Node"]

[node name="ed25519_test" type="Node" parent="."]
script = ExtResource("1_v07e6")

[node name="account_test" type="Node" parent="."]
script = ExtResource("2_pi5dy")

[node name="transaction_test" type="Node" parent="."]
script = ExtResource("3_gn22r")
